@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
body{
    
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
    background: url(fondo.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    background-position-y: 0px;
    background-size: auto 3500PX;
}
.homeGrid{
    display: grid;
    grid-template-columns: auto 700px auto;
    grid-template-rows: 50px 70vh 200px auto;
    height:auto;
    
}
/*cabecera*/
    .cab{
        position: sticky;
        top: 0px;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 1;    z-index: 3;
        
        grid-template-columns: auto auto auto auto auto;
        align-items: center;    justify-items: center;

        margin: 0px;
        padding: 0px;
        width:100%;  height: 50px;
        background-color: black;
        
        
        border-bottom:1px solid #000000;

        

    }
    .iconCab{
            position: absolute;
            top: 65px;
            left: 15px;
            border-radius: 9px;
            width:120px;  height: 120px;
            background-color: rgb(217,217,217);
            background-image: url("Icon.png");
            background-size: 70%;
            background-repeat: no-repeat;
            background-position: center;
            
    }
    .titleCab{
        display: grid;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        width:auto;
        height: 38px;
        font-size: 40px;
        align-items: center;
        background-size: 30PX;
        background-repeat: no-repeat;
        background-position: center;
        transition: transform 0.5s ease-out 100ms;
        filter: invert();
        
    }
    .button{
        /* Rectangle 4 */
        display: grid;
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        width: 100%;
        height: 38px;
       font-size: 40px;
        




        align-items: center;
        background-size: 30PX;
        background-repeat: no-repeat;
        background-position: center;
        transition: transform 0.5s ease-out 100ms;
        filter: invert();
        
    }
    .button:hover{
        transform: scale(1.1);
    }
   
    

    .transicion{
        display: grid;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        
        z-index:2;
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, rgba(0, 240, 255, 0) 28.13%, #000000 100%);
    }
    .text{
        display: grid;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        z-index: 3;
        
        height: 870px;
        width: auto;
        background-color: #000000;
        z-index:2;
        
        color: wheat;
        font-size: large;
        
    }
    
    #iframe{
        height: 100%;
        width: 100%;
        overflow: hidden;
        border: #07F0FF;
        
        
    }
    
/* Footer */
.footer {
    position: fixed;
    display: grid;
    grid-template-columns: auto auto auto;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 5;    
    align-content: center;
    justify-items: start;
    
 }
 .footer p{
    padding-left: 4px;
    font-size: 13px;
    font-family: 'Roboto', sans-serif;justify-self: start;

 }
 .footer hr{
        margin-top: 19px;
        width: 100%;
        height: 2px;
        background-color: rgb(0, 204, 255);
        border: none;
 }