@media only screen and (min-width:1900px) {
    .hometext{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 128px;
        line-height: 151px;
    
        align-items: center;
        text-align: center;
        letter-spacing: 0.61em;

        color: #ffffff7a;
        mix-blend-mode: difference;
        width: 800px;
        height:302px ;
        
    
    }
}
@media only screen and (min-width: 886px) {
    @keyframes zoomBackground {
        0%{
            background-size: 100vw 100vh;
        }
        100%{
            background-size: 130vw 130vh;
        }   
    }
   
    body{
        filter: invert(100%);
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        background-color: rgb(0, 0, 0);
        background-image: url("FondoCiudad.jpg");
        background-repeat: no-repeat;
        background-size: 130vw 130vh;
        background-attachment: fixed;
        background-position: center;
        animation: zoomBackground 5s ;
        animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        
        
    }

    @keyframes loaderIntroAnimation {
        0%{opacity: 0%;
            margin-top:-100%;
        }
        50%{
            opacity: 70%;
        }
        100%{margin-top: 100%;
            opacity: 0%;
        }
        
    }
    .loader{
        position: absolute;
        z-index: 1;
        filter: invert();
        overflow: hidden;
        width: 100vw;
        height: 1500px;
        
    }
    .loader svg{
        display: block;
        animation: loaderIntroAnimation 1s;
        animation-play-state: paused;
        animation-timing-function:cubic-bezier(0, 0, 1, 1.49);
        opacity: 0%;
        width: 100%;
        overflow: hidden;
    }

/*menu*/
@keyframes openMenuAnimation {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(100);
    }
    
}
@keyframes closeMenuAnimation {
    0%{
        transform: scale(100);
    }
    100%{
        transform: scale(0);
    }
    
}
    
    .menu{
        
        position: absolute;
        display: grid;
        grid-template-rows:auto auto;
        grid-template-columns: auto;
        top: 0px;
        z-index: 3;
        filter: invert();
        overflow: hidden;
        width: 100vw;
        height: 100vh;
       
        
    }
    .menu svg{
        margin-left: 30px;
        margin-top: -23px;
        transform: scale(100);
        animation: openMenuAnimation 1s;
        animation-play-state: paused;

    }
 
    

    .warning{
        display: none;
    }


    .homeGrid{
        display: grid;
        grid-template-columns: auto 700px auto;
        grid-template-rows: 147px 674px auto;
        height: auto;
    }
    /*cabecera*/
        .cab{
            position: sticky;
            top: 0px;
            display: grid;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 1;    z-index: 3;
            
            grid-template-columns: 10VW auto auto auto 10vw;
            align-items: center;    justify-items: center;
            justify-content: space-between;
            margin: 0px;
            padding: 0px;
            width:100vw;  height: 63px;
         
            background-color: rgba(0, 0, 0, 0);
            border-bottom:0px solid #000000;
            
            
            
            

        }
       
        .iconCab{
                position: absolute;
                top: 65px;
                left: 15px;
                border-radius: 9px;
                width:120px;  height: 120px;
                background-color: rgb(217,217,217);
                background-image: url("Icon.png");
                background-size: 70%;
                background-repeat: no-repeat;
                background-position: center;
                
        }
        .titleCab{
            display: grid;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.895em;
            box-sizing: border-box;
            width:auto;
            height: 35px;
            font-size: 40px;
            font-weight: 400;
            align-items: center;
            background-size: 30PX;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.5s ease-out 100ms;
            filter: invert();
            animation-duration: 0.12s;
            
            
        }
        .titleCab:hover{
            transform: scale(0.95);
            
        }
        .button{
            /* Rectangle 4 */
            display: grid;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            width: 100%;
            height: 38px;
            font-size: 40px;
            




            align-items: center;
            background-size: 30PX;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform 0.5s ease-out 100ms;
            filter: invert();
            
            
        }
        .button:hover{
            transform: scale(1.1);
        }
    
        .redCabIcon{
            margin-top: 1.5px;
            width: 50px;
            justify-self: end;
            margin-right: 30px;
        }
    /*-----------------------------------------------------*/
    .HomeContent{
        display: grid;
        
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 2;    z-index: 2; background-color: rgba(0, 0, 0, 0);
        width: 100vw;
        height: 100%;
        grid-template-columns: 10vw 65vw 15vw 10vw;
        grid-template-rows: 73% 27%;
        align-items: center;
        justify-items: center;
        
    }
    .collage{
        display: grid;
        position: relative;
        grid-column-start: 1;
        grid-column-end: 3;
        align-items: center;
        justify-items: center;
        grid-row:2;
        width: 70vw;
        height: 100%;
        margin-top: 48px;
        background-color: rgba(255, 255, 255, 0);
        background-image: url("fodno.svg");
        background-size: 150px 150px;
        background-position: center;
        
    }

    .HomeFloated{
        box-sizing: border-box;
        display: grid;
        grid-column: 5;
        position:sticky;
        width: 20vw;
        height: 40vw;
        border: 2px solid #FFFFFF;
        border-radius: 21px;
        margin-left: -20vw;
        margin-top: 10vh;
        overflow: hidden;
        
    
    }
    #cityPhone{
        width: 500%;
        height: 80%;
        position: relative;
        
    }
        
    .hometext{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 128px;
        line-height: 151px;
    
        align-items: center;
        text-align: center;
        letter-spacing: 0.61em;

        color: #FFFFFF;
        mix-blend-mode: difference;
        
    
    }
    .text{
        margin-top: 150px;
        font-family: 'Roboto', sans-serif;
        display: grid;
        width: 100vw;
        height: fit-content;
        color: honeydew;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 25.18%);
        
    }
    .text h1{
        padding-left: 4.5vw;
        margin-bottom: -10px;
        font-size: 57px;
    }
    .text h1:first-of-type{
        
        margin-bottom: 50px;
    }
    .text p{
        padding-left: 4.5vw;
        display: inline-block;
        width: 68vw;
    }
    .textAside{
        padding-left: 4.5vw;
        display: inline-block;
        width: 45vw;
    }
    .text iframe{
        width:68vw;
        height:950px;
        border: 0px;
        padding-left: 4.5vw;
    }

    /*CONTENT*/
        .footer {
            position: fixed;
            display: grid;
            grid-template-columns: auto auto auto;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 20px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            z-index: 5;    
            align-content: center;
            justify-content: end;
            
            
        }
        .footer p{
            padding-left: 4px;
            font-size: 13px;
            font-family: 'Roboto', sans-serif;justify-self: start;

        }
        .footer hr{
                margin-top: 19px;
                width: 100%;
                height: 2px;
                background-color: rgb(0, 204, 255);
                border: none;
        }
}